<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Casa de cambio Cash-Dolar</title>
</head>
<body>
    <div class="body">
        <div class="encabezado">
            <h1>Encabezado</h1>
        </div>
        <div class="contenido">
            <div class="arriba">
                <form action="" class="form">

                    <label for="cantidad"></label>
                    <input type="text" name="cantidad" id="cantidad" required="true" value="Cantidad">
                    

                    <label for="monedaOriginal">Moneda Original</label>
                    <select name="monedaO" id="monedaO" onchange="change()">
                        <option value=""></option>
                        <option id="1o" value="PesoMexicano">Peso Mexicano</option>
                        <option id="2o" value="DolarEstadounidense">Dolar Estadounidense</option>
                        <option id="3o" value="DolarCanadiense">Dolar Canadiense</option>
                        <option id="4o" value="Euro">Euro</option>
                    </select>

                    <label for="monedaDestino">Moneda Destino</label>
                    <select name="monedaD" id="monedaD">
                        <option value=""></option>
                        <option id="1d" value="PesoMexicano">Peso Mexicano</option>
                        <option id="2d" value="DolarEstadounidense">Dolar Estadounidense</option>
                        <option id="3d" value="DolarCanadiense">Dolar Canadiense</option>
                        <option id="4d" value="Euro">Euro</option>
                    </select>

                    <label for="subtotal"></label>
                    <input type="text" id="subtotal" name="subtotal" value="Subtotal">

                    <label for="totalC"></label>
                    <input type="text" id="totalC" name="totalC" value="Total de comisión">

                    <label for="totalP"></label>
                    <input type="text" id="totalP" name="totalP" value="Total a pagar">

                    <button onclick="calcular()" type="button" id="calcular">Calcular</button>
                    <button onclick="registrar()" type="button" id="registro">Registro</button>
                    
                </form>
            </div>
            <div class="abajo">
                <h2>Registros realizados</h2>
                <div class="resultado">
                    <h3 id="resultadoT">Resultado</h3>
                </div>
            </div>
            <hr>
            <div class="abajo2">
                <button style="margin-left: 1%;" onclick="borrar();" id="borrar">Borrar Registro</button>
                <h2 style="margin-left: 20%;">Total general: </h2>
                <h2 id="totalG" style="margin-left: .5em;"></h2>
            </div>
        </div>
        <div class="footer">
            <footer>
                <h2>Pie de pagina</h2>
            </footer>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>